path.variable.kotlin_bundled=/home/william/idea-IC-171.4424.56/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/william/.m2/repository
jdk.home.1.8=/home/william/jdk/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false